
    REACT_APP_FIREBASE_KEY="AIzaSyAhzscDzOEovdJQIeUCdphDLgVzxgUVv60"
    REACT_APP_FIREBASE_DOMAIN="golden-rule-ca309.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE="https://golden-rule-ca309.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID="golden-rule-ca309"
    REACT_APP_FIREBASE_STORAGE_BUCKET="golden-rule-ca309.appspot.com"
    REACT_APP_FIREBASE_SENDER_ID="247517250805"

